<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_baseline_assignment_24"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_post"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="Post"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_feed"
        android:icon="@drawable/ic_baseline_chat_bubble_24"
        android:title="Feed"
        app:showAsAction="always" />
</menu>