<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedTaskActivity"
    android:background="@color/taskBackgroundBlue">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/progress_bar_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="200dp"
        android:layout_height="40dp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressTint="#8E92F3"
        android:progressBackgroundTint="#ffffff"
        app:layout_constraintStart_toStartOf="@id/progress_bar_guideline"
        app:layout_constraintEnd_toStartOf="@+id/back_button"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:progress="70"/>

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/progress_bar_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/progress_message"
        app:layout_constraintTop_toBottomOf="@id/progress_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/titillium_web_light"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Up On Discord"
        android:textSize="35sp"
        android:fontFamily="@font/titillium_web_semibold"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sub_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_title"
        app:layout_constraintBottom_toTopOf="@id/task_notes"
        app:layout_constraintVertical_bias="0.2"/>

    <EditText
        android:id="@+id/task_notes"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>