<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllTasksActivity"
    android:background="@color/backgroundBlue">

    <TextView
        android:id="@+id/all_tasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/titillium_web_semibold"
        android:text="Friend Tasks"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/friend_image"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:src="@drawable/space"
        app:layout_constraintTop_toBottomOf="@id/all_tasks"
        app:layout_constraintStart_toStartOf="parent"
        android:clickable="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:focusable="true"/>


</androidx.constraintlayout.widget.ConstraintLayout>