<!--<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/ivPostImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.ProfileFragment">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPosts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</RelativeLayout>-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:srcCompat="@tools:sample/avatars" />


    <TextView
        android:id="@+id/tvNumFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfileImage"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="324dp"
        android:layout_marginRight="324dp"
        android:text="NumFriends"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfileImage"
        android:layout_alignRight="@+id/tvNumFriends"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_marginStart="-305dp"
        android:layout_marginLeft="-305dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="255dp"
        android:layout_marginRight="255dp"
        android:layout_toEndOf="@+id/tvNumFriends"
        android:layout_toRightOf="@+id/tvNumFriends"
        android:text="Friends"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvNumTasksCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfileImage"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="124dp"
        android:layout_marginRight="124dp"
        android:text="NumTasksCompleted"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTasksCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfileImage"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_marginStart="-120dp"
        android:layout_marginLeft="-120dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_toEndOf="@+id/tvNumTasksCompleted"
        android:layout_toRightOf="@+id/tvNumTasksCompleted"
        android:text="tasks completed"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/tvPastTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfileImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="324dp"
        android:layout_marginRight="324dp"
        android:text="PAST TASKS"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="422dp"
        android:layout_below="@+id/ivProfileImage"
        android:layout_alignParentStart="true"
        android:layout_marginTop="109dp"
        android:layout_alignParentLeft="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPosts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ivProfileImage"
            android:padding="8dp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>


